<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Indie Music - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/Homepage.css">
</head>
<body>
    <div class="contaniner">
        <!-- header 首列列表 Navbar -->
        <header class="fuild-contanier header">
               <nav class="wrap">
                    <a href="./index.html" title="logo" class="logo" >
                        <img src="./img/logo1.png" title="Pure Indie Music" alt="">
                    </a>
                    <i class="fa-sharp fa-solid fa-bars" style="display:none;"></i>
                    <ul class="header-navList d-flex">
                        <li class="news">
                            <h3 class="news-title">活動消息</h3>
                            <ul class="news-List">
                                <li><a href="./newsEvet.html">最新消息</a></li>
                                <li><a href="./newsEvet.html">熱門消息</a></li>
                                <li><a href="./newsEvet.html">活動消息</a></li>
                                <li><a href="./newsEvet.html">文章評論</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./bandIntro.html">樂團介紹</a>
                        </li>
                        <li>
                            <a href="./aboutUs.html">關於我們</a>
                        </li>
                        <li>
                            <a href="./collection.html">我的收藏</a>
                        </li>
                    </ul>
                    <div class="tool-icon d-flex">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <a href="./login.html"><i class="fa-regular fa-user"></i></a>
                           
                    </div>
               </nav>
        </header>
        <main>

            <!-- fuild big-wide-banner -->
            <section class="fuild-contanier big-wide-banner">
                <div class="about wrap">
                    <div class="about-banner" >
                        <div class="about-banner-titles">
                            <div class="ch-title">
                                <h1>給您專屬樂團資訊</h1>
                                <h2>所有新鮮有趣、光怪陸離、你應該知道或意想不到的消息與音樂都在這裡。</h2>
                            </div>
                            <p class="eng-title">Give you your own good voice.<br>All the new, interesting, bizarre, should know or unexpected news is here.</p>
                            
                        </div>  
                        <div class="about-banner-ablumns">
                           

                            <div class="ablumn box1">
                                <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                    <img src="./img/ablumn_cover01.jpg" alt="Avatar">
                                  </div>
                                  <div class="flip-card-back">
                                    <img src="https://picsum.photos/300/300" alt="">
                                    <h1>Happier</h1> 
                                    <a href="./bandIntroDetail.html">車庫樂團</a> 
                                  </div>
                                </div>
                              </div>
                              <div class="ablumn box2">
                                <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                    <img src="./img/ablumn_cover03.jpg" alt="Avatar">
                                  </div>
                                  <div class="flip-card-back">
                                    <img src="./img/ablumn_cover02.jpg" alt="">
                                    <h1>Motion</h1> 
                                    <a href="./bandIntroDetail.html">車庫樂團</a>   
                                  </div>
                                </div>
                              </div>
                              <div class="ablumn box3">
                                <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                    <img src="./img/ablumn_cover03.jpg" alt="Avatar">
                                  </div>
                                  <div class="flip-card-back">
                                    <img src="./img/ablumn_cover02.jpg" alt="">
                                    <h1>Relax</h1> 
                                    <a href="./bandIntroDetail.html">車庫樂團</a>   
                                  </div>
                                </div>
                              </div>

                              <div class="ablumn box4">
                                <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                    <img src="./img/ablumn_cover03.jpg" alt="Avatar">
                                  </div>
                                  <div class="flip-card-back">
                                    <img src="./img/ablumn_cover02.jpg" alt="">
                                    <h1>Romantic</h1> 
                                    <a href="./bandIntroDetail.html">車庫樂團</a>   
                                  </div>
                                </div>
                              </div>
                              <div class="ablumn box5">
                                <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                    <img src="./img/ablumn_cover03.jpg" alt="Avatar">
                                  </div>
                                  <div class="flip-card-back">
                                    <img src="./img/ablumn_cover02.jpg" alt="">
                                    <h1>Sad</h1> 
                                    <a href="./bandIntroDetail.html">車庫樂團</a>   
                                  </div>
                                </div>
                              </div>
                              <div class="ablumn box6">
                                <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                    <img src="./img/ablumn_cover03.jpg" alt="Avatar">
                                  </div>
                                  <div class="flip-card-back">
                                    <img src="./img/ablumn_cover02.jpg" alt="">
                                    <h1>Sentiment</h1> 
                                    <a href="./bandIntroDetail.html">車庫樂團</a>   
                                  </div>
                                </div>
                              </div>
                              
                        </div>
                    </div>
                </div>
                   
                    
                    
            </section>


           <!-- silder fuild 廣告 -->
            <seciton class="silder-wide" >
                <div class="slider">               
                    <div class="container">
                        <div class="box"><a href=""><img src="./img/SiderWidePic/siderbigWinde-01.jpg"></a></div>
                        <div class="box"><a href=""><img src="./img/SiderWidePic/siderbigWinde-02.jpg"></a></div>
                        <div class="box"><a href=""><img src="./img/SiderWidePic/siderbigWinde-03.jpg"></a></div>
                        <div class="box"><a href=""><img src="./img/SiderWidePic/siderbigWinde-04.jpg"></a></div>
                        <div class="box"><a href=""><img src="./img/SiderWidePic/siderbigWinde-05.jpg"></a></div>
                        <div class="box"><a href=""><img src="./img/SiderWidePic/siderbigWinde-06.jpg"></a></div>
                        <div class="box"><a href=""><img src="./img/SiderWidePic/siderbigWinde-07.jpg"></a></div>
                        
                    </div> 
                </div> 
                <div class="slider-scroll-controller">
                    <span id="prev" class="b-shadow"><i class="fa-solid fa-angle-left toPrev"></i></span>
                    <span id="next" class="b-shadow"><i class="fa-solid fa-angle-left toNext"></i></span>
                </div>               
            </seciton>

            <section class="wrap motion d-flex" >
                <div class="motion-title ">
                    <h2>心情點歌</h2>
                    <p>依情境點選您的歌曲</p>
                </div>
                
                <ul class="motion-list d-flex ">
                    <li class="motion-list-icon">

                        <a href="./bandIntro.html">
                            <img src="./img/motion/motion_01.jpg" alt="">
                            <p>愉悅</p></a>
                       
                    </li>
                    <li class="motion-list-icon">
                        <a href="./bandIntro.html"><img src="./img/motion/motion_02.jpg" alt=""><p>平靜</p></a>
                        
                    </li>
                    <li class="motion-list-icon">
                        <a href="./bandIntro.html"><img src="./img/motion/motion_03.jpg" alt=""><p>激動</p></a>
                       
                    </li>
                    <li class="motion-list-icon">
                        <a href="./bandIntro.html"><img src="./img/motion/motion_04.jpg" alt=""><p>快樂</p></a>
                        
                    </li>
                    <li class="motion-list-icon">
                        <a href="./bandIntro.html"><img src="./img/motion/motion_05.jpg" alt=""><p>悲傷</p></a>
                      
                    </li>
                    <li class="motion-list-icon">
                        <a href="./bandIntro.html"><img src="./img/motion/motion_06.jpg" alt=""><p>浪漫</p></a>
                    </li>
                </ul>
                <div class="more">
                        
                    <a href="./bandIntro.html">更多</a>
                </div>
            </section>

            <!-- 熱門樂團 -->
            <section class="wrap band-top d-flex">
                <div class="band-title">
                    <h2>熱門樂團</h2>
                    <p>最熱門樂團推薦給您</p>
                </div>
                <ul class="band-top-list d-flex">
                    <li class="band-top-list-icon"><a href="./bandIntroDetail.html"><img src="./img/topBandimg/bandTop01.jpg" alt="">
                    <p>青樂音</p></a></li>
                    <li class="band-top-list-icon"><a href="./bandIntroDetail.html"><img src="./img/topBandimg/bandTop02.jpg" alt="">
                        <p>懶骨頭</p>
                    </a></li>
                    <li class="band-top-list-icon"><a href="./bandIntroDetail.html"><img src="./img/topBandimg/bandTop03.jpg" alt="">
                        <p>厭世費柴</p></a></li>
                    <li class="band-top-list-icon"><a href="./bandIntroDetail.html"><img src="./img/topBandimg/bandTop04.jpg" alt="">
                        <p>青樂園</p></a></li>
                    <li class="band-top-list-icon"><a href="./bandIntroDetail.html"><img src="./img/topBandimg/bandTop05.jpg" alt="">
                        <p>裝咖人</p></a></li>
                    <li class="band-top-list-icon"><a href="./bandIntroDetail.html"><img src="./img/topBandimg/bandTop06.jpg" alt=""></i>
                        <p>超有感</p></a></li>
                        
                    
                </ul>
                <div class="more">
                        
                    <a href="./bandIntro.html ">更多</a>
                </div>
            </section>


            <!-- 近期活動 -->
            <section class="wrap">
                <div class="activity">
                    <div class="activity-title">
                        <h2 class="title">近期活動</h2>
                        <div class="more">
                        
                            <a href="./newsEvet.html">更多活動</a>
                        </div>
                    </div>
                    <ul class="activity-list d-flex">
                        <li class="d-flex b-shadow">
                            
                            <div class="activity-list-img">
                                <img src="./img/activity/activity01.jpg" alt="">
                            </div>
                            <div class="activity-list-descri">
                                <h2>大港開唱</h2>
                                <p>2006年由TRA Music草創的大港開唱已是全台灣最知名的樂團音樂祭，早期台北市立兒童育樂中心還未拆除時，台北野台開唱及高雄大港開唱曾是台灣獨立樂團樂迷每年絕對要參加的兩件盛事，起步較早的野台開唱走入歷史後，大港開唱繼續在獨立樂團界吸收養分，現已成為跨足主流及地下的國際級音樂節，今年鐵鳥票開賣15秒之內全部完售，有興趣的朋友只能持續注意各讓售票社團的動態囉。
                                </p>
                        
                            </div>
                            <div class="activity-list-icons">
                                <span><a href="./bandIntroDetail.html">孫盛西</a></span>
                                <span><a href="./newsEvet.html">最新消息</a></span>
                                <span title="expend"><i class="fa-solid fa-person-walking"></i></span>
                                <span title="collectin"><i class="fa-regular fa-heart"></i></span>
                                <span title="more"><a href="./newsEventDetail.html">...</a></span>
                                <span title="like"><i class="fa-solid fa-thumbs-up"></i></span>
                            </div>
                        </li>
                        <li class="d-flex b-shadow">
                        
                            <div class="activity-list-img">
                                <img src="./img/activity/activity01.jpg" alt="">
                            </div>
                            <div class="activity-list-descri">
                                <h2>諸羅祭</h2>
                                <p>在2019年深耕嘉義十年的覺醒音樂祭爆發倒閉及欠款風波，原以為嘉義在地的獨立樂團文化會就此枯萎，但有一群熱血青年在嘉義文化創意產業園區將這把火炬繼續傳承下去，以大學學生為主辦主體的姿態催生了諸羅祭，並請到美秀集團、怕胖團、血肉果汁機等知名獨立樂團，看來嘉義的獨立樂團命脈在這群有為青年的手上還可以續命多年。</p>
                        
                            </div>
                            <div class="activity-list-icons">
                                <span><a href="./bandIntroDetail.html">孫盛西</a></span>
                                <span><a href="./newsEvet.html">最新消息</a></span>
                                <span title="expend"><i class="fa-solid fa-person-walking"></i></span>
                                <span title="collectin"><i class="fa-regular fa-heart"></i></span>
                                <span title="more"><a href="./newsEventDetail.html">...</a></span>
                                <span title="like"><i class="fa-solid fa-thumbs-up"></i></span>
                            </div>
                        </li>
                        <li class="d-flex b-shadow">
                        
                            <div class="activity-list-img">
                                <img src="./img/activity/activity01.jpg" alt="">
                            </div>
                            <div class="activity-list-descri">
                                <h2>禾火OUT 音樂節</h2>
                                <p>號稱全宇宙最適合情侶約會的禾火ＯＵＴ音樂節再度回歸！最舒適的天氣在台北最舒服的地方，聽著最Chill的音樂，你準備好要來躺著聽歌了嗎？目前釋出的樂團包括溫蒂漫步、溫室雜草、恐龍的皮、Robot Swing...等，今年秋天來台北公館舒服「禾火ＯＵＴ」吧！</p>
                        
                            </div>
                            <div class="activity-list-icons">
                                <span><a href="./bandIntroDetail.html">孫盛西</a></span>
                                <span><a href="./newsEvet.html">最新消息</a></span>
                                <span title="expend"><i class="fa-solid fa-person-walking"></i></span>
                                <span title="collectin"><i class="fa-regular fa-heart"></i></span>
                                <span title="more"><a href="./newsEventDetail.html">...</a></span>
                                <span title="like"><i class="fa-solid fa-thumbs-up"></i></span>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </section>

            <!-- 社群留言 -->
            <section class="socal-commit wrap">
                
                    <div class="activity-title">
                        <h2>社群評論</h2>
                        
                    </div>
                    <ul class="commit-users d-flex">

                        <!-- 要做動態效果 1.點擊ICON 2.移除所有active 的項目 
                                         3.點擊的ICON 新增active 4.user-content擴展開-->
                        <li class="user non-active d-flex">
                        <div class="userLogo"><img src="./img/icon/userLogo-big01.png" alt=""></div>
                        <div class="user-content b-shadow">
                            <div class="user-info">
                                <h3>wu,ze-chou</h3>
                                <span>30mins,Tapei,Taiwan</span>
                            </div>
                            <div class="user-lorem">
                                <p>幸好趕在年末前把Crpear club的首張專輯完完全全仔細的聽完了，c/也分別對每首歌發表了一些些不專業的心得感想，怕文章太攏長，依照慣例，先附上對於整張專輯的綜合評價。</p>
                                <p>
                                    首張個人作品是一張音樂性非常強大的專輯，不管是曲風、演唱，還是幕後團隊都出乎我意料之外的好(好上加好的那種)。
                                    我覺得這些歌曲真的都為歌手加了太多分，我反而是從專輯當 中認識到許光漢的魅力。不得不說，整張專輯的選曲拿捏的非常好，沒有走太過於悲傷情歌的路線，或是為了湊滿專輯歌曲的數量。</p>
                            </div>
                            <div class="stars">
                                <span>評論:</span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                            </div>
                        </div>
                        </li>
                        <li class="user non-active d-flex">
                        <div class="userLogo"><img src="./img/icon/userLogo-big02.png" alt=""></div>
                        <div class="user-content b-shadow">
                            <div class="user-info">
                                <h3>wu,ze-chou</h3>
                                <span>30mins,Tapei,Taiwan</span>
                            </div>
                            <div class="user-lorem">
                                <p>幸好趕在年末前把Crpear club的首張專輯完完全全仔細的聽完了，c/也分別對每首歌發表了一些些不專業的心得感想，怕文章太攏長，依照慣例，先附上對於整張專輯的綜合評價。</p>
                                <p>
                                    首張個人作品是一張音樂性非常強大的專輯，不管是曲風、演唱，還是幕後團隊都出乎我意料之外的好(好上加好的那種)。
                                    我覺得這些歌曲真的都為歌手加了太多分，我反而是從專輯當 中認識到許光漢的魅力。不得不說，整張專輯的選曲拿捏的非常好，沒有走太過於悲傷情歌的路線，或是為了湊滿專輯歌曲的數量。</p>
                            </div>
                            <div class="stars">
                                <span>評論:</span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                            </div>
                        </div>
                        </li>
                        <li class="user active d-flex">
                            <div class="userLogo"><img src="./img/icon/userLogo-big03.png" alt=""></div>
                            <div class="user-content b-shadow">
                                <div class="user-info">
                                    <h3>wu,ze-chou</h3>
                                    <span>30mins,Tapei,Taiwan</span>
                                </div>
                                <div class="user-lorem">
                                    <p>幸好趕在年末前把Crpear club的首張專輯完完全全仔細的聽完了，c/也分別對每首歌發表了一些些不專業的心得感想，怕文章太攏長，依照慣例，先附上對於整張專輯的綜合評價。</p>
                                    <p>
                                        首張個人作品是一張音樂性非常強大的專輯，不管是曲風、演唱，還是幕後團隊都出乎我意料之外的好(好上加好的那種)。
                                        我覺得這些歌曲真的都為歌手加了太多分，我反而是從專輯當 中認識到許光漢的魅力。不得不說，整張專輯的選曲拿捏的非常好，沒有走太過於悲傷情歌的路線，或是為了湊滿專輯歌曲的數量。</p>
                                </div>    
                                <div class="stars">
                                    <span>評論:</span>    
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                            </div> 
                        </li>
                        <li class="user non-active d-flex">
                            <div class="userLogo"><img src="./img/icon/userLogo-big04.png" alt=""></div>
                            <div class="user-content b-shadow">
                                <div class="user-info">
                                    <h3>wu,ze-chou</h3>
                                    <span>30mins,Tapei,Taiwan</span>
                                </div>
                                <div class="user-lorem">
                                    <p>幸好趕在年末前把Crpear club的首張專輯完完全全仔細的聽完了，c/也分別對每首歌發表了一些些不專業的心得感想，怕文章太攏長，依照慣例，先附上對於整張專輯的綜合評價。</p>
                                    <p>
                                        首張個人作品是一張音樂性非常強大的專輯，不管是曲風、演唱，還是幕後團隊都出乎我意料之外的好(好上加好的那種)。
                                        我覺得這些歌曲真的都為歌手加了太多分，我反而是從專輯當 中認識到許光漢的魅力。不得不說，整張專輯的選曲拿捏的非常好，沒有走太過於悲傷情歌的路線，或是為了湊滿專輯歌曲的數量。</p>
                                </div>
                                <div class="stars">
                                    <span>評論:</span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                            </div>
                        </li>
                        <li class="user non-active d-flex">
                            <div class="userLogo"><img src="./img/icon/userLogo-big05.png" alt=""></div>
                            <div class="user-content b-shadow">
                                <div class="user-info">
                                    <h3>wu,ze-chou</h3>
                                    <span>30mins,Tapei,Taiwan</span>
                                </div>
                                <div class="user-lorem">
                                    <p>幸好趕在年末前把Crpear club的首張專輯完完全全仔細的聽完了，c/也分別對每首歌發表了一些些不專業的心得感想，怕文章太攏長，依照慣例，先附上對於整張專輯的綜合評價。</p>
                                    <p>
                                        首張個人作品是一張音樂性非常強大的專輯，不管是曲風、演唱，還是幕後團隊都出乎我意料之外的好(好上加好的那種)。
                                        我覺得這些歌曲真的都為歌手加了太多分，我反而是從專輯當 中認識到許光漢的魅力。不得不說，整張專輯的選曲拿捏的非常好，沒有走太過於悲傷情歌的路線，或是為了湊滿專輯歌曲的數量。</p>
                                </div>
                                <div class="stars">
                                    <span>評論:</span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                            </div>
                        </li>
                       
                    </ul>
                
            </section>

            <section class="wanted-song wrap ">
                <div class="wanted-song-title ">
                    <h2>大家都愛聽</h2>
                    <p>不知道自己喜歡哪種音樂嗎<br>
                    看看大家的感想，也許有新發現</p>
                </div>
                <div class="wanted-contaier">
                    <div class="silderAll" >
                        <!-- <div class="slider-control">
                            <div class="pre silder-btn">&lt;</div>
                            <div class="next silder-btn">&gt;</div>
                        </div> -->
                        <ul class="wanted-lists d-flex">
                           
                           
                            <li class="wanted-listcard b-shadow">
                                <div class="ablumn">
                                    <div class="wanted-list-Img">
                                        <a href="#">
                                            <img src="./img/icon/ablum-sm01.png" alt="">
                                        </a>
                                    </div>
                                    <div class="wanted-list-ablumn">
                                       <h2>引路人</h2> 
                                       <p>愛睏的金魚</p>
                                       <a href="#">
                                           <i class="fa-regular fa-heart" title="收藏歌曲"></i>
                                            <span>1,999</span>   
                                       </a>
                                    </div>
                                </div>
                                <div class="watend-list-newestPublished">
                                   
                                    <div class="watend-list-menber">
                                        <h3>熱門評論:</h3>
                                        <p>好聽到我下八都掉下來了</p>
                                        <div class="acount-info" >
                                            <div>
                                                <span> 會員,20分鐘前</span><br>
                                                <span><a href="#">Azh,lank</a>發佈</span>
                                            </div>
                                            <div class="user-logo">
                                                <a href="">
                                                    <a href=""><img src="./img/icon/userLogo-big01.png" alt=""></a>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="wanted-listcard b-shadow">
                                <div class="ablumn">
                                    <div class="wanted-list-Img">
                                        <a href="">
                                            <img src="./img/icon/ablum-sm02.png" alt="">
                                        </a>
                                    </div>
                                    <div class="wanted-list-ablumn">
                                        <h2>引路人</h2>
                                        <p>愛睏的金魚</p>
                                        <a href="#">
                                            <i class="fa-regular fa-heart" title="收藏歌曲"></i>
                                            <span>1,989</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="watend-list-newestPublished">
                            
                                    <div class="watend-list-menber">
                                        <h3>熱門評論:</h3>
                                        <p>好聽到我下八都掉下來了</p>
                                        <div class="acount-info">
                                            <div>
                                                <span> 會員,20分鐘前</span><br>
                                                <span><a href="#">Azh,lank</a>發佈</span>
                                            </div>
                                            <div class="user-logo">
                                                <a href=""><img src="./img/icon/ablum-sm03.png"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="wanted-listcard b-shadow">
                                <div class="ablumn">
                                    <div class="wanted-list-Img">
                                        <a href="">
                                            <img src="./img/ablumn_cover01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wanted-list-ablumn">
                                        <h2>引路人</h2>
                                        <p>愛睏的金魚</p>
                                        <a href="#">
                                            <i class="fa-regular fa-heart" title="收藏歌曲"></i>
                                            <span>1,999</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="watend-list-newestPublished">
                            
                                    <div class="watend-list-menber">
                                        <h3>熱門評論:</h3>
                                        <p>好聽到我下八都掉下來了</p>
                                        <div class="acount-info">
                                            <div>
                                                <span> 會員,20分鐘前</span><br>
                                                <span><a href="#">Azh,lank</a>發佈</span>
                                            </div>
                                            <div class="user-logo">
                                                <a href=""><img src="https://fakepersongenerator.com/Face/male/male20161086563683258.jpg"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                           
                        </ul>
                    </div>
                </div>
                

            </section>
        </main>
        
        <!-- footer -->
        <footer class="fuild-contanier footer">
            <div class="wrap">
                <div class="footer-about d-flex">
                    <div class="footer-logo">
                        <a href="./index.html"><img src="./img/logo1.png" alt=""></a>
                    </div>
                    <div class="socail-list">
                        <a href="#">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-square-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-square-youtube"></i>
                        </a>
                        
                    </div>
                    <div class="about-detail d-flex">
                        <h2>關於Pure Indie Club</h2>
                        <div class="about-link d-flex">
                            <ul class="about-deatail-list">
                                <!-- 要補連結 -->
                                <li><a href="./aboutUs.html">關於我們</a></li>
                                <li><a href="./aboutUs.html">合作夥伴</a></li>
                            </ul>
                            <ul class="about-deatail-list">
                                <!-- 要補連結 -->
                                <li><a href="./aboutUs.html">服務條款</a></li>
                                <li><a href="./aboutUs.html">人才招募</a></li>
                            </ul>
                        </div>
                       

                    </div>
                    <div class="news-detail  d-flex">
                        <h2>新聞活動</h2>
                        <div class="new-link d-flex">
                            <ul class="news-detail-list ">
                                <!-- 要補連結 -->
                                <li><a href="./newsEvet.html">熱門新聞</a></li>
                                <li><a href="./newsEvet.html">心情文章</a></li>
                            </ul>
                            <ul class="news-detail-list">
                                <li><a href="./newsEvet.html">最新活動</a></li>
                                <li><a href="./newsEvet.html">最新動態</a></li>
                            </ul>
                        </div>
                       
                    </div>
                </div>
                <div class="footer-copyright">
                    <p>加入Pure Indie Club 粉絲團，絕對給你最獨特獨立樂團最新資訊<br>讓您百聽不厭，時時追蹤您喜歡樂團動態。</p>
                    <p>本網站為緯育TibaMe前端工程師班第80期學員專題作品，<br>本平台僅供學習、展示之用。參考資源: Mymusic、StreetVoice、Spotify、Pinsterest。
                    </p>
                </div>
            </div>
            
        </footer>
    </div>    
    <script src="./JS/addClassName.js"></script>
    <!-- <script type="module" src="./JS/Ctroller.js"></script> -->
    
    
    <!-- 測試功能大配Ctroller.js ，暫留下 -->
   <!-- <script type="module">
        import { pageIndex } from './JS/Ctroller.js'
       
        (function () {
            console.log(pageIndex.index)
            pageIndex.setIndex(50)
            
        })();
      
    </script> -->


</body>
</html>